1CV8LOG(ver 2.0)
04797083-fdae-4721-b962-c7a6ccbc0dd8

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"366-09",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,7f1413b3-c3a4-4481-9f41-9a892b34b88a,"",1},
{5,57495280-0837-487c-b808-56bc6f7f466f,"",2},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",7},
{4,"_$Transaction$_.Begin",8},
{4,"_$Data$_.New",9},
{5,57495280-0837-487c-b808-56bc6f7f466f,"Справочник.Книги",2},
{4,"_$Transaction$_.Commit",10},
{5,7f1413b3-c3a4-4481-9f41-9a892b34b88a,"Справочник.Читатели",1},
{4,"_$PerformError$_",11},
{5,8505098f-5d96-4158-9d2c-3ee3a25e0110,"Документ.ВыдачаКниг",3},
{4,"_$Data$_.Post",12},
{3,"BackgroundJob",3},
{2,"348M-09",2},
{13,2,1},
{4,"_$Data$_.Update",13},
{4,"_$Transaction$_.Rollback",14},
{5,f4305ab6-3eda-481f-8950-761dd117dda9,"Документ.ВозвратКниг",4},
{5,f73029fb-0871-4854-9f6e-d92dedfcb263,"РегистрНакопления.ВыданныеКниги",5},
{4,"_$Data$_.Delete",15}