1CV8LOG(ver 2.0)
04797083-fdae-4721-b962-c7a6ccbc0dd8

{20240514165410,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NAVIATK\pr-21.103k-bf"}
}
},"",0,0,0,2,0,
{0}
},
{20240514165410,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514170551,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514170551,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514170552,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240514170552,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240514170555,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ВыдачаКниг
Новый объект: Документ.ВозвратКниг
Новый объект: Справочник.Читатели
Новый объект: Справочник.Книги
Новый объект: РегистрНакопления.ВыданныеКниги
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514170555,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ВыдачаКниг
Новый объект: Документ.ВозвратКниг
Новый объект: Справочник.Читатели
Новый объект: Справочник.Книги
Новый объект: РегистрНакопления.ВыданныеКниги
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514170558,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NAVIATK\pr-21.103k-bf"}
}
},"",0,0,0,4,0,
{0}
},
{20240514170558,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240514170605,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240514170653,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514170653,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514170654,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514170654,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514170655,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{2,
{"S",""}
}
},"",0,0,0,6,0,
{0}
},
{20240514170655,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240514171016,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NAVIATK\pr-21.103k-bf"}
}
},"",0,0,0,2,0,
{0}
},
{20240514171016,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514171041,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NAVIATK\pr-21.103k-bf"}
}
},"",0,0,0,4,0,
{0}
},
{20240514171041,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240514171126,C,
{244b966a095e0,c9d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240514171127,U,
{244b966a095e0,c9d},1,1,2,2,9,I,"",2,
{"R",37:941418c04dc82df811ef11da52bd7d36},"Эщкере",0,0,0,4,0,
{0}
},
{20240514171127,C,
{244b966a095e0,c9d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240514171142,C,
{244b966a306e0,dd9},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240514171142,U,
{244b966a306e0,dd9},1,1,2,2,9,I,"",2,
{"R",37:941418c04dc82df811ef11da52bd7d37},"Культ",0,0,0,4,0,
{0}
},
{20240514171142,C,
{244b966a306e0,dd9},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240514171155,C,
{244b966a502b0,f13},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240514171155,U,
{244b966a502b0,f13},1,1,2,2,9,I,"",1,
{"R",36:941418c04dc82df811ef11da52bd7d38},"Антон",0,0,0,4,0,
{0}
},
{20240514171155,C,
{244b966a502b0,f13},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240514171212,C,
{244b966a79ac0,104d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240514171212,U,
{244b966a79ac0,104d},1,1,2,2,9,I,"",1,
{"R",36:941418c04dc82df811ef11da52bd7d39},"Игнат",0,0,0,4,0,
{0}
},
{20240514171212,C,
{244b966a79ac0,104d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240514171216,N,
{0,0},1,1,2,2,11,E,"{Документ.ВозвратКниг.МодульОбъекта(3)}: Тип не определен (ДокументСсылка.Выдача)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240514171233,C,
{244b966aacf10,1269},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240514171233,U,
{244b966aacf10,1269},1,1,2,2,9,I,"",3,
{"R",38:941418c04dc82df811ef11da52bd7d3a},"Выдача книг 000000001 от 14.05.2024 17:12:33",0,0,0,4,0,
{0}
},
{20240514171233,U,
{244b966aacf10,1269},1,1,2,2,12,I,"",3,
{"R",38:941418c04dc82df811ef11da52bd7d3a},"Выдача книг 000000001 от 14.05.2024 17:12:33",0,0,0,4,0,
{0}
},
{20240514171233,C,
{244b966aacf10,1269},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240514171235,N,
{0,0},1,1,2,2,11,E,"{Документ.ВозвратКниг.МодульОбъекта(3)}: Тип не определен (ДокументСсылка.Выдача)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240514171242,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240514171242,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240514171252,N,
{0,0},1,1,2,2,11,E,"{Документ.ВозвратКниг.МодульОбъекта(3)}: Тип не определен (ДокументСсылка.Выдача)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240514171255,N,
{0,0},1,1,2,2,11,E,"{Документ.ВозвратКниг.МодульОбъекта(3)}: Тип не определен (ДокументСсылка.Выдача)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240514171302,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240514171729,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NAVIATK\pr-21.103k-bf"}
}
},"",0,0,0,2,0,
{0}
},
{20240514171729,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514172832,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514172833,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514172834,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514172834,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514172837,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NAVIATK\pr-21.103k-bf"}
}
},"",0,0,0,4,0,
{0}
},
{20240514172837,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240514172903,N,
{0,0},1,1,2,2,11,E,"{Документ.ВозвратКниг.МодульОбъекта(3)}: Тип не определен (ДокументСсылка.Выдача)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240514172905,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240517111242,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NAVIATK\pr-21.103k-bf"}
}
},"",0,0,0,2,0,
{0}
},
{20240517111242,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240517111521,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NAVIATK\pr-21.103k-bf"}
}
},"",0,0,0,4,0,
{0}
},
{20240517111521,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240517111609,N,
{0,0},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240517111651,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NAVIATK\pr-21.103k-bf"}
}
},"",0,0,0,6,0,
{0}
},
{20240517111651,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240517111730,C,
{244b9f47702a0,1ea1},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240517111730,U,
{244b9f47702a0,1ea1},1,2,2,3,9,I,"",3,
{"R",38:b82c842afdc7041811ef14045fdbaa26},"Выдача книг 000000002 от 17.05.2024 11:17:30",0,0,0,6,0,
{0}
},
{20240517111730,U,
{244b9f47702a0,1ea1},1,2,2,3,12,I,"",3,
{"R",38:b82c842afdc7041811ef14045fdbaa26},"Выдача книг 000000002 от 17.05.2024 11:17:30",0,0,0,6,0,
{0}
},
{20240517111730,C,
{244b9f47702a0,1ea1},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240517111737,N,
{0,0},1,2,2,3,11,E,"{Документ.ВозвратКниг.МодульОбъекта(3)}: Тип не определен (ДокументСсылка.Выдача)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240517111747,C,
{244b9f4799ab0,21a2},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240517111747,U,
{244b9f4799ab0,21a2},1,2,2,3,13,I,"",3,
{"R",38:b82c842afdc7041811ef14045fdbaa26},"Выдача книг 000000002 от 17.05.2024 11:17:47",0,0,0,6,0,
{0}
},
{20240517111747,U,
{244b9f4799ab0,21a2},1,2,2,3,12,I,"",3,
{"R",38:b82c842afdc7041811ef14045fdbaa26},"Выдача книг 000000002 от 17.05.2024 11:17:47",0,0,0,6,0,
{0}
},
{20240517111747,C,
{244b9f4799ab0,21a2},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240517111758,N,
{0,0},1,2,2,3,11,E,"{Документ.ВозвратКниг.МодульОбъекта(3)}: Тип не определен (ДокументСсылка.Выдача)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240517111802,N,
{0,0},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240517112000,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240517112000,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240517112001,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240517112001,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240517112005,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NAVIATK\pr-21.103k-bf"}
}
},"",0,0,0,8,0,
{0}
},
{20240517112005,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240517112025,R,
{244b9f491b690,26e6},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240517112025,R,
{244b9f491b690,26e6},1,2,2,4,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240517112035,C,
{244b9f4933d30,279b},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240517112035,U,
{244b9f4933d30,279b},1,2,2,4,9,I,"",4,
{"R",39:b82c842afdc7041811ef1404c8191e06},"Возврат книг 000000001 от 17.05.2024 11:20:35",0,0,0,8,0,
{0}
},
{20240517112035,U,
{244b9f4933d30,279b},1,2,2,4,12,I,"",4,
{"R",39:b82c842afdc7041811ef1404c8191e06},"Возврат книг 000000001 от 17.05.2024 11:20:35",0,0,0,8,0,
{0}
},
{20240517112035,C,
{244b9f4933d30,279b},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240517112058,N,
{0,0},1,2,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240517112228,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240517112228,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240517112228,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240517112228,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240517112233,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NAVIATK\pr-21.103k-bf"}
}
},"",0,0,0,10,0,
{0}
},
{20240517112233,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240517112241,N,
{0,0},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240517112252,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240517112252,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240517112253,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240517112253,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240517112257,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NAVIATK\pr-21.103k-bf"}
}
},"",0,0,0,12,0,
{0}
},
{20240517112257,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240517112321,N,
{0,0},1,2,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240517112410,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240517112410,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240517112410,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240517112410,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240517112415,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NAVIATK\pr-21.103k-bf"}
}
},"",0,0,0,14,0,
{0}
},
{20240517112415,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240517112427,N,
{0,0},1,2,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240517112514,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240517112514,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240517112514,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240517112514,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240517112518,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NAVIATK\pr-21.103k-bf"}
}
},"",0,0,0,16,0,
{0}
},
{20240517112518,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240517112525,N,
{0,0},1,2,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240517112817,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240517112817,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240517112818,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240517112818,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240517112822,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NAVIATK\pr-21.103k-bf"}
}
},"",0,0,0,18,0,
{0}
},
{20240517112822,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240517112915,N,
{0,0},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240517113258,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240517113302,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240517113303,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240517113303,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240517113307,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NAVIATK\pr-21.103k-bf"}
}
},"",0,0,0,20,0,
{0}
},
{20240517113307,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240517113358,C,
{244b9f50dc460,3760},1,2,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240517113358,U,
{244b9f50dc460,3760},1,2,2,10,9,I,"",4,
{"R",39:b82c842afdc7041811ef1406ad271a3c},"Возврат книг 000000002 от 17.05.2024 11:33:58",0,0,0,20,0,
{0}
},
{20240517113358,U,
{244b9f50dc460,3760},1,2,2,10,12,I,"",4,
{"R",39:b82c842afdc7041811ef1406ad271a3c},"Возврат книг 000000002 от 17.05.2024 11:33:58",0,0,0,20,0,
{0}
},
{20240517113358,C,
{244b9f50dc460,3760},1,2,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240517113509,N,
{0,0},1,2,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240517113509,N,
{0,0},1,2,3,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240517113604,R,
{244b9f520fe40,3a28},1,2,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240517113604,R,
{244b9f520fe40,3a28},1,2,2,10,14,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240517113619,C,
{244b9f5234830,3ae1},1,2,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240517113619,U,
{244b9f5234830,3ae1},1,2,2,10,13,I,"",4,
{"R",39:b82c842afdc7041811ef1406ad271a3c},"Возврат книг 000000002 от 08.05.2024 0:00:00",0,0,0,20,0,
{0}
},
{20240517113619,U,
{244b9f5234830,3ae1},1,2,2,10,12,I,"",4,
{"R",39:b82c842afdc7041811ef1406ad271a3c},"Возврат книг 000000002 от 08.05.2024 0:00:00",0,0,0,20,0,
{0}
},
{20240517113619,C,
{244b9f5234830,3ae1},1,2,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240517113630,N,
{0,0},1,2,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240517114126,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240517114126,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240517114127,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240517114127,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240517114132,N,
{0,0},1,2,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NAVIATK\pr-21.103k-bf"}
}
},"",0,0,0,24,0,
{0}
},
{20240517114132,N,
{0,0},1,2,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240517114145,C,
{244b9f5550690,3f56},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240517114145,U,
{244b9f5550690,3f56},1,2,2,12,13,I,"",5,
{"R",39:b82c842afdc7041811ef1406ad271a3c},"",0,0,0,24,0,
{0}
},
{20240517114145,U,
{244b9f5550690,3f56},1,2,2,12,15,I,"",4,
{"R",39:b82c842afdc7041811ef1406ad271a3c},"Возврат книг 000000002 от 08.05.2024 0:00:00",0,0,0,24,0,
{0}
},
{20240517114145,C,
{244b9f5550690,3f56},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240517114204,C,
{244b9f557ecc0,414a},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240517114204,U,
{244b9f557ecc0,414a},1,2,2,12,9,I,"",4,
{"R",39:b82c842afdc7041811ef1407ceb264ac},"Возврат книг 000000002 от 17.05.2024 11:42:04",0,0,0,24,0,
{0}
},
{20240517114204,U,
{244b9f557ecc0,414a},1,2,2,12,12,I,"",4,
{"R",39:b82c842afdc7041811ef1407ceb264ac},"Возврат книг 000000002 от 17.05.2024 11:42:04",0,0,0,24,0,
{0}
},
{20240517114204,C,
{244b9f557ecc0,414a},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240517114209,N,
{0,0},1,2,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240517114608,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240517114608,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240517114610,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240517114610,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240517114615,N,
{0,0},1,2,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NAVIATK\pr-21.103k-bf"}
}
},"",0,0,0,26,0,
{0}
},
{20240517114615,N,
{0,0},1,2,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240517114627,C,
{244b9f5800e30,45c0},1,2,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240517114627,U,
{244b9f5800e30,45c0},1,2,2,13,13,I,"",5,
{"R",39:b82c842afdc7041811ef1407ceb264ac},"",0,0,0,26,0,
{0}
},
{20240517114627,U,
{244b9f5800e30,45c0},1,2,2,13,15,I,"",4,
{"R",39:b82c842afdc7041811ef1407ceb264ac},"Возврат книг 000000002 от 17.05.2024 11:42:04",0,0,0,26,0,
{0}
},
{20240517114627,C,
{244b9f5800e30,45c0},1,2,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240517114639,R,
{244b9f581e2f0,47b5},1,2,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240517114639,R,
{244b9f581e2f0,47b5},1,2,2,13,14,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240517114647,C,
{244b9f5831b70,486e},1,2,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240517114647,U,
{244b9f5831b70,486e},1,2,2,13,9,I,"",4,
{"R",39:b82c842afdc7041811ef1408728025d4},"Возврат книг 000000002 от 17.05.2024 11:46:47",0,0,0,26,0,
{0}
},
{20240517114647,U,
{244b9f5831b70,486e},1,2,2,13,12,I,"",4,
{"R",39:b82c842afdc7041811ef1408728025d4},"Возврат книг 000000002 от 17.05.2024 11:46:47",0,0,0,26,0,
{0}
},
{20240517114647,C,
{244b9f5831b70,486e},1,2,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240517114817,N,
{0,0},1,2,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240517114817,N,
{0,0},1,2,3,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240517115544,N,
{0,0},1,2,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240517120327,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}